.homepage-header-root {
    margin-top: 70px;
    align-items: flex-start;
    gap: 16px;
    .header {
        max-width: 520px;
        h1 {
            font-size: 53px;
            margin-bottom: 15px;
        }
        p {
            margin-bottom: 43px;
            max-width: 440px;
        }
        .flex2 {
            justify-content: flex-start;
            gap: 20px;
        }
    }
    .gallery {
        background-color: #eee;
        padding: 20px;
        border-radius: 8px;
        .flex2,
        .flexv {
            gap: 20px;
            img {
                border-radius: 8px;
            }
        }
    }
}
@media (max-width: 1080px) {
    .homepage-header-root {
        margin-top: 50px;
        .header {
            max-width: 50%;
        }
        .gallery {
            width: 50%;
            .flex2,
            .flexv {
                img {
                    max-width: calc(100%);
                }
            }
        }
    }
}
@media (max-width: 850px) {
    .homepage-header-root {
        margin-top: 50px;
        flex-direction: column;
        gap: 30px;
        .header {
            max-width: 100%;
        }
        .gallery {
            width: 100%;
            .flex2,
            .flexv {
                width: 100%;
                img {
                    width: 100%;
                    max-width: calc(100%);
                }
            }
        }
    }
}
@media (max-width: 850px) {
    .homepage-header-root {
        margin-top: 50px;
        flex-direction: column;
        gap: 30px;
        .header {
            max-width: 100%;
            h1{
                font-size: 40px;
            }
        }
        .gallery {
            width: 100%;
            .flex2,
            .flexv {
                width: 100%;
                img {
                    width: 100%;
                    max-width: calc(100%);
                }
            }
        }
    }
}
